# springboot

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/config/root/: ContextTransaction.kt
src/main/kotlin/com/example/demo/controller/: DemoController.kt  UserVO.kt
src/main/kotlin/com/example/demo/service/: DemoService.kt
src/main/kotlin/com/example/demo/service/impl/: DemoMapper.kt  DemoServiceImpl.kt
src/main/resources/: application.yml  mybatisConfig.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/templates/: 403.html  add.html  admin.html  home.html  login.html  logout.html  user.html
